Repository: BOLL7708/BVRTK
Catalog: BVRTK/Resources/HardwareInputPrompts.*.resx
Languages: sv

source: Chord 1
sv: Ackord 1

source: Chord 10
sv: Ackord 10

source: Chord 11
sv: Ackord 11

source: Chord 12
sv: Ackord 12

source: Chord 13
sv: Ackord 13

source: Chord 14
sv: Ackord 14

source: Chord 15
sv: Ackord 15

source: Chord 16
sv: Ackord 16

source: Chord 2
sv: Ackord 2

source: Chord 3
sv: Ackord 3

source: Chord 4
sv: Ackord 4

source: Chord 5
sv: Ackord 5

source: Chord 6
sv: Ackord 6

source: Chord 7
sv: Ackord 7

source: Chord 8
sv: Ackord 8

source: Chord 9
sv: Ackord 9

source: Other Button 1
sv: Annan knapp 1

source: Stick Button
sv: Spak-knapp

source: Stick East
sv: Spak öst

source: Stick North
sv: Spak nord

source: Stick South
sv: Spak syd

source: Stick West
sv: Spak väst
